$primary-color: #f1e7e2
$secondary-color: #575e71

html, body, #ez-app, .layout
  height: 100%
  width: 100%
  margin: 0
  font-weight: 100
  display: block

h1
  font-weight: 100

button
  color: $primary-color
  background-color: $secondary-color
  cursor: pointer
  display: inline-block
  border: 1px solid $primary-color

.layout
  padding-top: 100px
  font-family: sans-serif
  text-align: center
  background-color: $secondary-color
  color: $primary-color