.todo
  max-width: 500px;
  margin: 0 auto;
  list-style: none;
  &-item
    margin: 10px 0;
    text-align: left
    button
      text-align: center
      min-width: 30px
      margin-right: 10px
    &-remove
      float: right